# RobustAPIs

./: README.md  RobustAPIs.sln
RobusAPI.Integrations/CoursesAndStudentsApiV2/: AddCourse422Response.cs  AddCourseRequest.cs  AddCourseResponse.cs  ApiException.cs  AuthorizationException.cs  CourseOrStudentNotFoundException.cs  CoursesAndStudentsApiClient.cs  ICoursesAndStudentsApiClient.cs  UpdateCourseRequest.cs  ValidationException.cs
RobusAPI.Models/Courses/: Course.cs  Professor.cs  Student.cs
RobusAPI.Services/: RobusAPI.Services.csproj
RobusAPI.Tests/: RobusAPI.Tests.csproj
RobusAPI.Tests/CoursesAndStudentsApiV2/: CourseAndStudentsApiClientTests.cs
RobusAPI.WebApi/: Program.cs  RobusAPI.WebApi.csproj
RobusAPI.WebApi/Attributes/: BasicAuthorizationAttribute.cs
RobusAPI.WebApi/Controllers/: CoursesController.cs
RobusAPI.WebApi/Controllers/ApiV1/: CoursesController.cs
RobusAPI.WebApi/Controllers/ApiV2/: CoursesController.cs  CoursesControllerV2.cs  StudentsController.cs
RobusAPI.WebApi/Handlers/: BasicAuthenticationHandler.cs
RobusAPI.WebApi/Models/: MappingProfile.cs
RobusAPI.WebApi/Models/ApiV1/: MappingProfile.cs
RobusAPI.WebApi/Models/ApiV1/Courses/: AddCourseRequest.cs  CourseDto.cs  GetCourseListRequest.cs  UpdateCourseRequest.cs
RobusAPI.WebApi/Models/ApiV1/Courses/Validators/: AddCourseRequestValidator.cs
RobusAPI.WebApi/Models/ApiV2/: MappingProfile.cs
RobusAPI.WebApi/Models/ApiV2/Courses/: AddCourseRequest.cs  CourseDto.cs  GetCourseListRequest.cs  UpdateCourseRequest.cs
RobusAPI.WebApi/Models/ApiV2/Courses/Validators/: AddCourseRequestValidator.cs
RobusAPI.WebApi/Models/Courses/: AddCourseRequest.cs  CourseDto.cs  GetCourseListRequest.cs  UpdateCourseRequest.cs
RobusAPI.WebApi/Models/Courses/Validators/: AddCourseRequestValidator.cs
RobusAPI.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
